{
  "name": "Zuzu Sport - Kids Fitness App",
  "short_name": "Zuzu Sport",
  "description": "Transform screen time battles into healthy movement for kids ages 6-14",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FCFF",
  "theme_color": "#0077B6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "fitness", "kids", "education"],
  "icons": [
    {
      "src": "/resources/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/resources/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/resources/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/resources/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/resources/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/resources/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/resources/app-screenshot-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "label": "Activity Selection Screen"
    },
    {
      "src": "/resources/app-screenshot-2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "label": "Exercise in Progress"
    },
    {
      "src": "/resources/app-screenshot-3.png",
      "sizes": "750x1334",
      "type": "image/png",
      "label": "Achievements and Rewards"
    }
  ]
}